# risks-calculation

./: build.gradle
src/main/java/ru/techlab/risks/calculation/: RisksCalculationApplication.java
src/main/java/ru/techlab/risks/calculation/component/: AppCache.java  AppCacheImpl.java  SetUp.java
src/main/java/ru/techlab/risks/calculation/config/: AppConfig.java  CacheConfig.java  CassandraConfig.java  RestTemplateConfig.java  ServicesConfig.java
src/main/java/ru/techlab/risks/calculation/messaging/: AccountListener.java  LoanListener.java
src/main/java/ru/techlab/risks/calculation/model/: AccountId.java  BaseAccount.java  BaseCustomer.java  BaseDelay.java  BaseLoan.java  LoanQualityResult.java  SimpleAccount.java  SimpleDelay.java  SimpleLoan.java
src/main/java/ru/techlab/risks/calculation/model/rest/: BaseConfig.java  LoanQualityCategory.java  LoanQualityCategoryMatrix.java  LoanServCoeff.java
src/main/java/ru/techlab/risks/calculation/repository/: AccountRepository.java  CustomerRepository.java  DelaysRepository.java  LoanQualityResultRepository.java  LoansRepository.java
src/main/java/ru/techlab/risks/calculation/services/calculation/: CalculationService.java  CalculationServiceImpl.java
src/main/java/ru/techlab/risks/calculation/services/config/: ConfigService.java  ConfigServiceImpl.java  RiskConfigParamsService.java  RiskConfigParamsServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/techlab/risks/calculation/: CassandraRepositoryTests.java  RisksCalculationApplicationTests.java
src/test/java/ru/techlab/risks/calculation/acceptance/: CucumberRunner.java  LoansDefs.java  LoansTestsRunner.java  StepDefs.java
src/test/java/ru/techlab/risks/calculation/integration/: AccountsRepositoryCalculationApplicationTests.java  LoansRepositoryCalculationApplicationTests.java  ServicesCalculationApplicationTests.java
src/test/java/ru/techlab/risks/calculation/loans/: AllLoansTest.java  RisksCalculationApplicationBadTests.java  RisksCalculationApplicationGoodTests.java
src/test/java/ru/techlab/risks/calculation/loansmock/: RisksMockCalculationApplicationGoodTests.java
src/test/java/ru/techlab/risks/calculation/testmodel/: TestLoanId.java
src/test/java/ru/techlab/risks/calculation/tmp/: SampleEntityRepoTest.java
src/test/java/ru/techlab/risks/calculation/unit/: BasicTests.java
src/test/resources/: acceptance-tests.feature  application-test.yml  cus.txt  data.cql
src/test/resources/bdd/: acceptance-tests.feature
src/test/resources/loans/: bad-loans-tests.feature  good-loans-tests.feature  mid-loans-tests.feature
(+13 files in other folders)
