buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
		cucumberVersion = '1.2.5'
		cassandraUnitVersion = '3.1.3.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ru.techlab.risks.calculation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("info.cukes:cucumber-core:${cucumberVersion}")
	testCompile("info.cukes:cucumber-java:${cucumberVersion}")
	testCompile("info.cukes:cucumber-junit:${cucumberVersion}")
	testCompile("info.cukes:cucumber-spring:${cucumberVersion}")
	testCompile("org.cassandraunit:cassandra-unit:${cassandraUnitVersion}")
	testCompile("org.cassandraunit:cassandra-unit-spring:${cassandraUnitVersion}")
}
